include:
  - template: SAST.gitlab-ci.yml

default:
  tags: ['docker-exec']


image: maven:3.9.6-eclipse-temurin-21-jammy
variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dmaven.artifact.threads=50"
cache:
  paths:
    - .m2/repository/
junit tests:
  stage: test
  script:
    - mvn test
  allow_failure: false
  artifacts:
    expire_in: 1 week
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

script tests:
  stage: test
  script:
    - ./build-project.sh
  allow_failure: false
  artifacts:
    expire_in: 1 week
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml